// 在全域資料庫中，註冊「可不可」
allShopsDatabase["可不可"] = {
    color: "#002B41",
    menu: {
        "乎乾好茶": [
            {name: "熟成紅茶", prices: {"中杯(M)": 30, "大杯(L)": 35}},
            {name: "麗春紅茶", prices: {"中杯(M)": 30, "大杯(L)": 35}},
            {name: "春芽綠茶", prices: {"中杯(M)": 30, "大杯(L)": 35}},
            {name: "胭脂紅茶", prices: {"中杯(M)": 40, "大杯(L)": 45}}
        ],
        "乎乾冬瓜": [
            {name: "雪花冷露", prices: {"中杯(M)": 30, "大杯(L)": 35}},
            {name: "熟成冷露", prices: {"中杯(M)": 35, "大杯(L)": 40}},
            {name: "春芽冷露", prices: {"中杯(M)": 35, "大杯(L)": 40}},
            {name: "胭脂冷露", prices: {"中杯(M)": 40, "大杯(L)": 45}},
            {name: "檸檬冷露", prices: {"中杯(M)": 45, "大杯(L)": 55}}
        ],
        "乎乾好眠": [
            {name: "輕纖穀奈茶", prices: {"中杯(M)": 35, "大杯(L)": 45}},
            {name: "穀奈冷露", prices: {"中杯(M)": 40, "大杯(L)": 50}},
            {name: "穀奈歐蕾", prices: {"中杯(M)": 59, "大杯(L)": 69}},
            {name: "金蜜檸檬", prices: {"中杯(M)": 48, "大杯(L)": 58}}
        ],
        "乎乾鮮奶茶": [
            {name: "熟成歐蕾", prices: {"中杯(M)": 55, "大杯(L)": 65}},
            {name: "冷露歐蕾", prices: {"中杯(M)": 55, "大杯(L)": 65}},
            {name: "金蜜歐蕾", prices: {"中杯(M)": 60, "大杯(L)": 70}},
            {name: "胭脂歐蕾", prices: {"中杯(M)": 59, "大杯(L)": 69}},
            {name: "白玉歐蕾", prices: {"中杯(M)": 60, "大杯(L)": 70}},
            {name: "鴛鴦歐蕾", prices: {"中杯(M)": 60, "大杯(L)": 70}},
            {name: "熟成榛果歐蕾", prices: {"中杯(M)": 60, "大杯(L)": 70}},
            {name: "墨玉鴛鴦歐蕾", prices: {"中杯(M)": 70, "大杯(L)": 80}}
        ],
        "乎乾手作": [
            {name: "熟檸紅茶", prices: {"中杯(M)": 40, "大杯(L)": 50}},
            {name: "春檸綠茶", prices: {"中杯(M)": 40, "大杯(L)": 50}},
            {name: "春梅冰茶", prices: {"中杯(M)": 45, "大杯(L)": 55}},
            {name: "太妃熟成", prices: {"中杯(M)": 45, "大杯(L)": 50}},
            {name: "金蜜熟成", prices: {"中杯(M)": 48, "大杯(L)": 58}},
            {name: "胭脂多多", prices: {"中杯(M)": 50, "大杯(L)": 60}}
        ],
        "乎乾奶茶": [
            {name: "熟成奶茶", prices: {"中杯(M)": 45, "大杯(L)": 55}},
            {name: "春芽奶茶", prices: {"中杯(M)": 45, "大杯(L)": 55}},
            {name: "胭脂奶茶", prices: {"中杯(M)": 50, "大杯(L)": 60}},
            {name: "白玉奶茶", prices: {"中杯(M)": 50, "大杯(L)": 60}}
        ],
        "乎乾冰淇淋": [
            {name: "雪藏紅茶", prices: {"大杯(L)": 60}},
            {name: "雪藏奶茶", prices: {"大杯(L)": 69}},
            {name: "珈琲雪藏胭脂", prices: {"中杯(M)": 65, "大杯(L)": 75}}
        ]
    },
    toppings: [
        {name: "白玉", price: 10},
        {name: "水玉", price: 10},
        {name: "墨玉", price: 15},
        {name: "春梅凍", price: 15},
        {name: "榛果蕎麥凍", price: 15}
    ]
};
